<html>
<head>
<title>RESUME</title>
</head>
<body bgcolor="violet">
<b>MY RESUME</b><br>
<img src="jimin.png" align="right"width="70">
<b>DETAILS:</b><br>
NAME:T.ROHINI<br>
FATHER'S NAME:T.SIVA<br>
MOTHER'S NAME:T.KUSUMA<br>
PH NO:9876543201<br>
EMAIL ID:rohini@gmail.com<br>
<hr>
<u style="background-color:Red;color:black;">objective:</u><br>
 To get a challenging position in which I can utilise my experiences and reasearches.
<br>
<hr>
<font color="blue">
<b>EDUCATION QUALIFICATIONS:::</b></font>
<table border="8">
<tr>
  <td>S.NO</td>
  <td>COURSE</td>
  <td>percentage</td>
  <td>year of passing</td>
</tr>
<tr>
   <td>1</td>
   <td>Btech</td>
   <td>93%</td>
   <td>2020-24</td>
<tr>
<tr>
   <td>2</td>
   <td>INTERMEDIATE</td>
   <td>98%</td>
   <td>2018-20</td>
<tr>
<tr>
   <td>3</td>
   <td>SSC</td>
   <td>97%</td>
   <td>2017-18</td>
<tr>
</table><br>
<hr>
<font color="blue">
<u>SOFTWARE SKILLS:</u></font><br>
<ul>
  <li>c</li>
  <li>c++</li>
  <li>java</li>
  <li>python</li>
</ul><br>
<hr>
<font color="blue">
<u>EXTRA CIRUCCULAR ACTIVITIES:</u></font><br>
<ol>
  <li>listening music</li>
  <li>watching dramas</li>
  <li>reading novels</li>
</ol>
<hr>
<font color="blue">
<u>Achievements</u></font>
<ol>
   <li>got second rank in Nso</li>
   <li>won gold medal in kabaddi in 2017</li>
   <li>got third rank in NTSE</li>
</ol>
<hr>
<font color="blue">
<u>EXPERIENCE:</u></font><br>
 I'm a Fresher<br><HR>
<font color="blue">
<u>WORKSHOPS:</u></font><br>
 1.Done python workshop for 2 days at kl.<br>
 2.Done IOT workshop for 30 days at APSSDC.<br>
 <b>Enter your choice</b><br>
 <input type="checkbox">
 <label>I agree that above information is true.</label>


  
  




